<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Tor Metrics Portal: Docs</title>
    <meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
    <link href="http://www.torproject.org/stylesheet-ltr.css" type=text/css rel=stylesheet>
    <link href="http://www.torproject.org/favicon.ico" type=image/x-icon rel="shortcut icon">
  </head>
  <body>
    <div class="center">
      <table class="banner" border="0" cellpadding="0" cellspacing="0" summary="">
        <tr>
          <td class="banner-left"><a href="https://www.torproject.org/"><img src="http://www.torproject.org/images/top-left.png" alt="Click to go to home page" width="193" heigth="79"></a></td>
          <td class="banner-middle">
            <a href="/">Home</a>
            <a href="graphs.html">Graphs</a>
            <a href="reports.html">Reports</a>
            <a href="papers.html">Papers</a>
            <a href="data.html">Data</a>
            <a class="current">Docs</a>
          </td>
          <td class="banner-right"></td>
        </tr>
      </table>
      <div class="main-column">
        <h2>Tor Metrics Portal: Docs</h2>
        <br/>
        <p>This page contains all the documentation that is necessary to
        process the files in the <a href="data.html">Data</a> section and
        generate the <a href="graphs.html">graphs</a> and
        <a href="reports.html">reports</a> that can be found on this site.
        This documentation is subdivided by topic:</p>
        <ul>
          <li>... (work in progress)</li>
        </ul>
      </div>
    </div>
    <div class="bottom" id="bottom">
      <p>"Tor" and the "Onion Logo" are <a href="https://www.torproject.org/trademark-faq.html.en">registered trademarks</a> of The Tor Project, Inc.</p>
    </div>
  </body>
</html>

